#BlueJ class context
comment0.target=LinkedList
comment0.text=\r\n\ Generic\ LinkedList\r\n\r\n\ @author\ Peter\ Fabens\r\n\ @version\ 4/6/2022\r\n
comment1.params=
comment1.target=LinkedList()
comment1.text=\r\n\ Default\ Constructor\r\n
comment2.params=val
comment2.target=void\ add(java.lang.Comparable)
comment3.params=index
comment3.target=java.lang.Comparable\ get(int)
comment4.params=index\ val
comment4.target=void\ set(int,\ java.lang.Comparable)
comment5.params=index
comment5.target=java.lang.Comparable\ remove(int)
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ Returns\ number\ of\ items\ in\ the\ data\ structure\r\n
numComments=7
