#BlueJ class context
comment0.target=QueueTest
comment0.text=\r\n\ The\ test\ class\ QueueTest.\r\n\r\n\ @author\ \ Peter\ Fabens\r\n\ @version\ 4/5/2022\r\n
comment1.params=
comment1.target=QueueTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ QueueTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ queue_test()
comment4.text=\r\n\ Test\ the\ stack\ methods\r\n
numComments=5
