#BlueJ class context
comment0.target=Truck
comment0.text=\r\n\ Transport\ truck\ class.\r\n\r\n\ @author\ Peter\ Fabens\r\n\ @version\ 4/5/2022\r\n
comment1.params=l
comment1.target=Truck(LinkedList)
comment1.text=\r\n\ Default\ Constructor,\ picks\ a\ random\ speed\r\n
comment10.params=g
comment10.target=void\ draw(java.awt.Graphics)
comment10.text=\r\n\ Draw\ to\ the\ renderer\r\n\ \r\n\ @param\ graphics\ object\ to\ draw\ to\r\n
comment11.params=
comment11.target=boolean\ done()
comment11.text=\r\n\ Returns\ whether\ this\ truck\ has\ items\ left\ in\ its\ manifest.\r\n
comment12.params=
comment12.target=java.lang.String\ report()
comment12.text=\r\n\ Returns\ a\ report\ on\ all\ the\ data\ this\ truck\ collected\ over\ the\ course\ of\ the\ work\ day.\r\n
comment13.params=
comment13.target=int\ size()
comment13.text=\r\n\ Returns\ size\ of\ this\ truck\r\n
comment14.params=t
comment14.target=int\ compareTo(Truck)
comment14.text=\r\n\ Returns\ the\ size\ difference\ between\ this\ and\ another\ truck\r\n
comment2.params=size
comment2.target=void\ config(int)
comment2.text=\r\n\ Set\ config\ vars\r\n
comment3.params=locations
comment3.target=Heap\ create_manifest(LinkedList)
comment3.text=\r\n\ Randomly\ generates\ a\ trip\ manifest\ based\ on\ a\ given\ list\ of\ possible\ destinations\r\n\ \r\n\ @param\ locations\ possible\ destinations\ for\ the\ truck\ to\ pick\ from\r\n
comment4.params=
comment4.target=int[]\ pos()
comment4.text=\r\n\ Returns\ position\ in\ a\ 1x2\ array\r\n
comment5.params=x\ y
comment5.target=void\ move(int,\ int)
comment5.text=\r\n\ Move\ coordinate-wise\r\n\ \r\n\ @param\ x\ pixels\ to\ move\ in\ x\ dir\r\n\ @param\ y\ pixels\ to\ move\ in\ y\ dir\r\n
comment6.params=destination
comment6.target=void\ move(Warehouse)
comment6.text=\r\n\ Move\ destination-wise.\ Moves\ towards\ specified\ warehouse\ location\r\n\ \r\n\ @param\ destination\ warehouse\ to\ shoot\ for\r\n
comment7.params=w
comment7.target=int\ wh_dist(Warehouse)
comment8.params=
comment8.target=int\ log_status()
comment8.text=\r\n\ Send\ info\ to\ log\ file\r\n
comment9.params=
comment9.target=void\ action()
comment9.text=\r\n\ Decide\ what\ to\ do\ with\ the\ hour\r\n
numComments=15
