#BlueJ class context
comment0.target=Warehouse
comment0.text=\r\n\ Building\ that\ holds\ shipments\r\n\r\n\ @author\ Peter\ Fabens\r\n\ @version\ 4/8/2022\r\n
comment1.params=
comment1.target=Warehouse()
comment1.text=\r\n\ Default\ Constructor\r\n
comment10.params=w
comment10.target=int\ compareTo(Warehouse)
comment10.text=\r\n\ Returns\ the\ size\ difference\ between\ this\ and\ another\ warehouse\r\n
comment11.params=g
comment11.target=void\ draw(java.awt.Graphics)
comment11.text=\r\n\ Draw\ to\ the\ renderer\r\n\ \r\n\ @param\ graphics\ object\ to\ draw\ to\r\n
comment2.params=
comment2.target=boolean\ park()
comment2.text=\r\n\ Tells\ a\ truck\ that\ it\ can\ park\ and\ unload,\ and\ registers\ that\ the\ truck\ has\ parked\r\n\ \r\n\ @returns\ the\ go-ahead\ for\ the\ truck\ to\ unload\r\n
comment3.params=s
comment3.target=void\ unload(Shipment)
comment3.text=\r\n\ Receives\ a\ shipment\ from\ a\ truck\ delivering\ it\r\n
comment4.params=s
comment4.target=void\ load(Shipment)
comment4.text=\r\n\ Loads\ a\ shipment\ in\ to\ a\ truck\r\n
comment5.params=size
comment5.target=Shipment\ create_shipment(int)
comment5.text=\r\n\ Creates\ a\ new\ shipment\ out\ of\ thin\ air\ in\ the\ warehouse.\ For\ use\ when\ setting\ up\ sim,\ NOT\ for\ transferring\ shipments\r\n\ \r\n\ @param\ size\ size\ of\ the\ shipment\ to\ create\r\n\ \r\n\ @returns\ the\ shipment\ created\r\n
comment6.params=
comment6.target=int\ log_status()
comment6.text=\r\n\ Send\ info\ to\ log\ file\r\n
comment7.params=
comment7.target=void\ action()
comment7.text=\r\n\ Decide\ what\ to\ do\ with\ the\ hour\r\n
comment8.params=
comment8.target=int[]\ pos()
comment8.text=\r\n\ Returns\ position\ in\ a\ 1x2\ array\r\n
comment9.params=
comment9.target=int\ size()
comment9.text=\r\n\ Returns\ number\ of\ loading\ bays\ in\ this\ warehouse\r\n
numComments=12
